<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstDbModel1StoreContainer" CdmEntityContainer="DatabaseFirstDbEntities2">
    <EntitySetMapping Name="MServices">
      <EntityTypeMapping TypeName="DatabaseFirstDbModel1.MService">
        <MappingFragment StoreEntitySet="MService">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registerations">
      <EntityTypeMapping TypeName="DatabaseFirstDbModel1.Registeration">
        <MappingFragment StoreEntitySet="Registeration">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="DatabaseFirstDbModel1.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingTbls">
      <EntityTypeMapping TypeName="DatabaseFirstDbModel1.BookingTbl">
        <MappingFragment StoreEntitySet="BookingTbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookingTime" ColumnName="BookingTime" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timeslots">
      <EntityTypeMapping TypeName="DatabaseFirstDbModel1.Timeslot">
        <MappingFragment StoreEntitySet="Timeslot">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TimeId" ColumnName="TimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>