<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d901ea03125343f28461d0577385c363" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirstDbModel1.MService" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstDbModel1.Registeration" Width="1.5" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstDbModel1.Service" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstDbModel1.BookingTbl" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseFirstDbModel1.Timeslot" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>